/*EVENT PAGE*/

/*Edits the event title and video*/

.container{
    z-index: 0;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: -2%;
    margin-bottom: -5%;
    background-color: rgba(255,255,255,0.3);
    box-shadow: 5px 9px 13px 15px rgba(128,128,128,0.7);
} 
#promo{
    position: relative;
    text-align: center;
    background-color: rgba(95,158,160,0.4);
    color:	rgb(255,255,255);
    font-family: Tahoma, "Trebuchet MS", sans-serif;
    margin-bottom: 0vh;
    width: 100%;
    height: 55vh;
    padding-bottom: 2.5vh;
    padding-top: 100px;

}

.eventTitle{
    padding: 3vh;
    margin-top: 50px;
    text-shadow: 8px 4px rgba(100,100,100,0.85);
    font-size: 2.5vw;
    line-height: 5vh;
    color: white;
    margin-top: px;
}

.paradevideo{
    width: 70%;
    height: 75%;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 3px rgba(128,128,128,0.7);
    margin-top: -5vh;
    background-color: rgba(95,158,160,1);
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

/*promotion text of video and show times and location*/
.eventTextGrid{
    display: grid;
    margin-left: 10%;
    width: 95%;
    height: 28vh;
    margin-top: 2vh;
    grid-template-columns: 55% 45%;
}

.promitionText{
    text-align: left;
    padding-left: 4vw;
    padding-top: 3.5vh;
    padding-right: 3.5vw;
    font-size: 1.1vw;
    line-height: 3vh;
    background-image: url('/img/parchment.jpg');
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px rgba(128,128,128,0.5);
    
    animation-duration: 2s;
    animation-name: slidein;
}

/*animation of promotion text*/
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 82%;
  }
}

/*Edits the event time and information*/
#eventHourAndLocate{
    display: grid;
    grid-template-areas: "eventInfoTitle eventInfoTitle"
                         "eventTime1 eventLocation1"
                         "eventTime2 eventLocation2";
    grid-template-rows: 35% 30% 30%;
    grid-template-columns: 35% 65%;
    background-color: rgba(95,158,160,0.9);
    color: 	rgb(255,255,255);
    width: 68%;
    height: 18vh;
    border-radius: 8px;
    margin-top: 3vh;
    margin-left: 2vw;
    padding-top: 1vh;
    padding-left: 0vw;
    grid-gap: ;
}

.eventInfoTitle{
    grid-area: eventInfoTitle;
    text-align: center;
    margin-left: -1vw;
    padding-top: -2vh;
    font-size: 1.3vw;
    line-height: 1vh;
}

.eventInfoText{
    text-align: center;
    font-size: 1vw;
    padding-top: 0.8vh;
    line-height: 1vh;
}

.eventTime1{
    grid-area: eventTime1;
}

.eventLocation1{
    grid-area: eventLocation1;
    
}

.eventTime2{
    grid-area: eventTime2;
}

.eventLocation2{
    grid-area: eventLocation2;
}

/*box wrap the images*/
#imgEvent{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 2.2vh; 
    margin-left: -1vw;
    width: 100%;
}


/*Edit images*/
.imgSpaceEvent{         
    margin-top: 2vh;
    margin-left: 1.5vw;
    box-shadow: 2px 2px 2px 3px rgba(128,128,128,0.7);
    border-radius: 5px;
    width: 14vw;
    height: 17vh;
}


/*Edits the reviews using grid*/
#reviews{
    margin-left: 10vw;
    margin-top: 5vh;
    border: 0.3vw solid rgb(95,158,160);
    border-radius: 12px;
    width: 50vw;
    height: 40vh;
    display: grid;
    grid-template-areas:"photo1 review1 review1 review1 review1"
                        "photo1 review1 review1 review1 review1"
                        "name1 review1 review1 review1 review1"
                        "photo2 review2 review2 review2 review2"
                        "photo2 review2 review2 review2 review2"
                        "name2 review2 review2 review2 review2";
    grid-template-rows: 12% 12% 26% 12% 12% 26%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}

.photo1{
    grid-area: photo1;
    padding-top: 4vh;
    padding-left: 1vw;
}

.photo2{
    grid-area: photo2;
    padding-top: 4vh;
    padding-left: 1vw;
}

.name1{
    grid-area: name1;
}

.name2{
    grid-area: name2;
}

.review1{
    grid-area: review1;
}

.review2{
    grid-area: review2; 
}

.photos{
    width: 9vw;
    height: 9vh;
}

.names{
    text-align: center;
    line-height: 3.5vh;
    padding-top: 1.7vh;
}
.reviews{
    margin-top: 0.7vh;
    line-height: 2.5vh;
    padding-right: 3vw;
    padding-left: 1vw;
    text-align: left;
    padding-top: 3vh;
}

/*Edits the Information Menu about the event*/
#informations{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1.5%; 
}

.infoButtons{
    position:relative;
    top:-20px;
    right:15%;
    width:30%;
    z-index: 1;
    margin-bottom: 2%;
    border-radius: 15px;
    background-color: rgb(95,158,160);
    border: none;
    color: 	rgb(255,255,255);
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    font-family: Tahoma, "Trebuchet MS", sans-serif;
}
/*change the color of the buttons once the mouse is on top of them*/
.infoButtons:hover {
    background-color: rgb(255,255,255);
    color: rgb(95,158,160);
    font-family: Tahoma, "Trebuchet MS", sans-serif; 
}


/*Adds space between the images using margin.*/
.infoSpace{
    margin: 0% 0.5% 0% 1%;
    border-radius: 10px;
    width: 13vw;
    height: 14vh;
    box-shadow: 2px 2px 2px 3px rgba(128,128,128,0.7);
}

